.. ACM Hackathon Resources documentation master file, created by
   sphinx-quickstart on Wed Jul 24 13:42:46 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ACM Hackathon Resources's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
